# FullStack

./: README.md
Backend/book/: models.py  urls.py  views.py
Backend/book/migrations/: 0001_initial.py
Backend/core/: settings.py  urls.py
frontend/: README.md  package-lock.json  package.json
frontend/src/components/Book/: DeleteBook.vue  EditBook.vue  ListBook.vue  NewBook.vue
frontend/src/router/: index.js
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/app/: AddBookActivity.java  ApiClient.java  Book.java  BookAdapter.java  BookApiService.java  EditBookActivity.java  MainActivity.java  OnBookActionListener.java
mobile/app/src/main/res/layout/: activity_add_book.xml  activity_edit_book.xml  activity_main.xml  item_book.xml
mobile/app/src/main/res/values/: strings.xml
mobile/gradle/: libs.versions.toml
